<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">


    <title>Document</title>
    <style>

        .card{
            width: 300px;
            
          
            background-color: gray;
            border-radius: 5px;
            box-shadow: 0 5px 5px rgba(0,0,0,0.23);
            padding: 10px;

            display: gird;
            justify-items: center;
        }

        input[type=submit]{
            width: 100px;
        }

        input [type=text]{
            border-radius: 10px;
            border-width: 1px;
            width:  200px;
            
        }

     /*   input[type=submit]:hover {

            border-color: red;
        }

        input[type=submit]:active {

            background-color: blue;
        }*/
    </style>

</head>

<body>
    <div class="card">
        <h1>간단한 입력 양식</h1>
       <label>아이디</label> <input type="text" />
       <label>비밀번호</label>  <input type="text" />
        <input type="submit" />
    </div>
  
</body>
</html>