<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   
    
    <title>Document</title>
    <style>

body {
            background-color : rgb(165, 158, 158);
        }

        .card{
            padding: 10px;
            max-width: 320px;
            min-width: 220px;
        }
        .card > *{
            margin-top : 6px;
        }

        .box1 {
            text-align : center;
            width : 80px;
            height: 10px;
            float : left;
            margin-top : 4px;
            box-shadow: 0 5px 5px rgba(0,0,0,0,23);
          
             
        }
         input {
            border-radius: 30px;
            background-color : white;
            border : 1px;
            margin-top : 5px;
            width : 170px;
            height : 20px;
        }
        input[type=submit] {
            width : 175px; height : 22px;
        }
        
    
    </style>
   
</head>
<body>
    <div class="card">
   <h1>간단한 입력 양식</h1>
  <div class = "box1"><label>아이디</label></div> <input > <br>
  <div class = "box1"><label>비밀번호</label></div><input > <br>
     <div class = "box1"></div> <input type = "submit" >
     </div>
</body>
</html>